.about-section {
  position: relative;
  padding: 60px 20px;
  background: linear-gradient(to right, #131415, #433f38, #645f55);
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite;
  color: white;
  overflow: hidden;
  min-height: calc(100vh - 100px); /* Ensures full viewport height, minus footer height */
}

@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.content {
  z-index: 2;
  text-align: center;
  max-width: 800px;
  margin: 0 auto; /* Centers the content */
  animation: fadeIn 2s ease-in-out;
}

.content h2 {
  color: #eacf46;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.content .intro {
  font-size: 1.6rem;
  margin-bottom: 1rem;
  font-weight: 500;
  color: #e0e0e0;
}

.content p {
  font-size: 1.5rem;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Responsive Design */
@media (max-width: 768px) {
  .content h2 {
    font-size: 2rem;
  }

  .content .intro {
    font-size: 1.2rem;
  }

  .content p {
    font-size: 1.2rem;
    line-height: 1.6;
  }
}

.skills-section {
  animation: fadeIn 2s ease-in-out;
  margin-top: 4rem;
  display: flex;
  justify-content: center;
  gap: 3rem;
  flex-wrap: wrap;
  z-index: 2;
  position: relative;
}

.skills-category {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 2rem;
  border-radius: 12px;
  width: 300px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  backdrop-filter: blur(8px);
}

.skills-category h2 {
  margin-bottom: 1rem;
  font-size: 1.8rem;
  color: #eacf46;
}

.skills-category ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.skills-category li {
  font-size: 1.2rem;
  margin-bottom: 0.8rem;
  color: #e0e0e0;
}

/* Responsive skills cards on mobile */
@media (max-width: 768px) {
  .skills-section {
    flex-direction: column;
    align-items: center;
  }

  .skills-category {
    width: 90%;
  }
}
