.projects-section {
    padding: 1rem 2rem 6rem; /* added bottom padding */
    text-align: center;
    background: linear-gradient(to right, #131415, #433f38, #645f55);
}
  
  .section-title {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #e0e0e0;
  }
  
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    /* margin-bottom: 10px; */
  }
  
  .project-card {
    /* background: white; */
    background: #e0e0e0;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* margin-bottom: 10px; */
  /* height: 100%; */
  }
  
  .project-details {
    margin-top: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .detail-description {
    font-size: 1.2rem;
    max-width: 100px;
    color: #e0e0e0;
  }

  .project-card:hover {
    transform: translateY(-8px);
  }
  
  .project-image {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 1rem;
    /* height: 500px; or whatever fixed height you prefer */
  }
  
  .project-link {
    display: inline-block;
    margin-top: 1rem;
    background-color: #433f38;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    text-decoration: none;
    transition: background-color 0.3s;
  }
  
  .project-link:hover {
    background-color: #6b5c45;
  }
  